apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: osmcha-ingress
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  {{- if .Values.config.enable_tls }}
  tls:
  - hosts:
    - "{{ .Values.ui.host }}"
    secretName: osmcha-tls
  {{- end }}
  rules:
  - host: "{{ .Values.ui.host }}"
    http:
      paths:
          - path: /
            pathType: Prefix
            backend:
              service: 
                name: osmcha-ui
                port: 
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service: 
                name: osmcha-api
                port: 
                  number: 5000