apiVersion: v1
kind: ConfigMap
metadata:
  name: osmcha-ui-config
data:
  {{- toYaml .Values.ui.nginxConfig | nindent 2 }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: osmcha-ui
  labels:
    app: osmcha-ui
spec:
  replicas: {{ .Values.ui.replicas }}
  selector:
    matchLabels:
      app: osmcha-ui
  template:
    metadata:
      labels:
        app: osmcha-ui
    spec:
      restartPolicy: Always
      containers:
        - name: nginx
          image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
          volumeMounts:
            - name: osmcha-ui-config
              mountPath: /etc/nginx
              readOnly: true
      {{- if .Values.ui.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.ui.nodeSelector | nindent 8 }}
      {{- end }}
      volumes:
        - name: osmcha-ui-config
          configMap:
            name: osmcha-ui-config
      
---

apiVersion: v1
kind: Service
metadata:
  name: osmcha-ui
  labels:
    app: osmcha-ui
spec:
  type: NodePort
  selector:
    app: osmcha-ui
  ports:
    - port: 80
      targetPort: 80
      name: http